<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_margin="2dp"
    android:layout_marginTop="8dp"
    android:gravity="center_vertical"
    android:textColor="#3e3c46"
    android:textSize="14sp" />