# Matisse

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  checkstyle.xml  dependencies.gradle  gradle.properties  publish.gradle  publish.sh  settings.gradle  upload.sh
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle  proguard-rules.pro
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/zhihu/matisse/: Matisse.java  MatisseApp.java  MatisseGlideModule.java  MimeType.java  SelectionCreator.java  SelectionListener.java  SelectionSpecBuilder.java
matisse/src/main/java/com/zhihu/matisse/engine/: EngineView.java  ImageEngine.java
matisse/src/main/java/com/zhihu/matisse/engine/impl/: CoilEngine.java  FrescoEngine.java  FrescoLoader.java  FrescoSupplier.java  GlideEngine.java  GlideV4Engine  PicassoEngine.java
matisse/src/main/java/com/zhihu/matisse/filter/: Filter.java
matisse/src/main/java/com/zhihu/matisse/internal/: ManagerFragment.java
matisse/src/main/java/com/zhihu/matisse/internal/entity/: Album.java  CaptureStrategy.java  IncapableCause.java  Item.java  SelectionSpec.java  UncapableCause.java
matisse/src/main/java/com/zhihu/matisse/internal/loader/: AlbumLoader.java  AlbumMediaLoader.java  AlbumPhotoLoader.java  ItemFilter.java
matisse/src/main/java/com/zhihu/matisse/internal/model/: AlbumCollection.java  AlbumMediaCollection.java  AlbumPhotoCollection.java  DevicePhotoAlbumCollection.java  SelectedItemCollection.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/: AlbumPreviewActivity.java  BasePreviewActivity.java  CropActivity.java  MediaSelectionFragment.java  PhotoSelectionFragment.java  PreviewItemFragment.java  SelectedPreviewActivity.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/adapter/: AlbumMediaAdapter.java  AlbumPhotosAdapter.java  AlbumsAdapter.java  PreviewPagerAdapter.java  RecyclerViewCursorAdapter.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/widget/: AlbumsSpinner.java  CheckBoxView.java  CheckRadioView.java  CheckView.java  IncapableDialog.java  MatisseImageView.java  MatissePhotoView.java  MediaGrid.java  (+7 more)
matisse/src/main/java/com/zhihu/matisse/internal/utils/: BitmapUtils.java  ExifInterfaceCompat.java  MediaStoreCompat.java  PathUtils.java  PhotoMetadataUtils.java  Platform.java  SingleMediaScanner.java  UIUtils.java
matisse/src/main/java/com/zhihu/matisse/listener/: OnCheckedListener.java  OnFinishedListener.java  OnFragmentInteractionListener.java  OnSelectedListener.java
matisse/src/main/java/com/zhihu/matisse/manager/: FragmentLifecycleManager.java  LifecycleCallback.java
matisse/src/main/java/com/zhihu/matisse/permission/: PermissionUtils.java
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java  PhotoView.java
matisse/src/main/res/color/: dracula_bottom_toolbar_preview.xml  dracula_preview_bottom_toolbar_apply.xml  tongzhuo_bottom_toolbar_apply.xml  tongzhuo_bottom_toolbar_preview.xml  tongzhuo_preview_bottom_toolbar_apply.xml  zhihu_bottom_toolbar_preview.xml
matisse/src/main/res/drawable/: check_box.xml  ic_back_selector.xml  ic_filled_check.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_video_capture_white_24dp.xml
matisse/src/main/res/layout/: activity_crop.xml  activity_matisse.xml  activity_media_preview.xml  activity_photo_preview.xml  album_list_item.xml  fragment_media_selection.xml  fragment_photo_selection.xml  fragment_preview_item.xml  media_date_item.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml  photo_grid_content.xml  photo_grid_item.xml  video_capture_item.xml
matisse/src/main/res/menu/: menu_action_done.xml
matisse/src/main/res/values/: attrs.xml  colors.xml  colors_cwy.xml  colors_dracula.xml  colors_tongzhuo.xml  colors_zhihu.xml  dimens.xml  strings.xml  styles.xml
matisse/src/main/res/values-ar/: strings.xml
matisse/src/main/res/values-ca/: strings.xml
matisse/src/main/res/values-de/: strings.xml
matisse/src/main/res/values-es/: strings.xml
matisse/src/main/res/values-fa/: strings.xml
matisse/src/main/res/values-fr/: strings.xml
matisse/src/main/res/values-hi/: strings.xml
matisse/src/main/res/values-in/: strings.xml
matisse/src/main/res/values-it/: strings.xml
matisse/src/main/res/values-ko/: strings.xml
matisse/src/main/res/values-nl/: strings.xml
matisse/src/main/res/values-pl/: strings.xml
matisse/src/main/res/values-pt/: strings.xml
matisse/src/main/res/values-pt-rBR/: strings.xml
matisse/src/main/res/values-ru/: strings.xml
matisse/src/main/res/values-tr/: strings.xml
matisse/src/main/res/values-tr-rTR/: strings.xml
matisse/src/main/res/values-uk/: strings.xml
matisse/src/main/res/values-vi/: strings.xml
matisse/src/main/res/values-vi-rVN/: strings.xml
matisse/src/main/res/values-zh/: strings.xml
matisse/src/main/res/values-zh-rTW/: strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zhihu/matisse/sample/: CustomMatisseActivity.java  FrescoImageEngine.java  GifSizeFilter.java  Glide4Engine.java  ImageSizeFilter.java  MainActivity.java  MyApplication.java  OriginalSizeFilter.java  SampleActivity.java  SampleApplication.java  UILEngine.java
sample/src/main/res/layout/: activity_custom_matisse.xml  activity_main.xml  fragment_fresco_preview_item.xml  uri_item.xml
sample/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/values-ca/: strings.xml
sample/src/main/res/values-es/: strings.xml
sample/src/main/res/values-it/: strings.xml
sample/src/main/res/values-ko/: strings.xml
sample/src/main/res/values-pt-rBR/: strings.xml
sample/src/main/res/values-ru/: strings.xml
sample/src/main/res/values-tr-rTR/: strings.xml
sample/src/main/res/values-uk/: strings.xml
sample/src/main/res/values-zh/: strings.xml
sample/src/main/res/values-zh-rTW/: strings.xml
sample/src/main/res/xml/: file_paths_private.xml  file_paths_public.xml
(+14 files in other folders)
