# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true



#project
#项目名称
project.name=matisse
#项目组ID，通常情况下如果你的包名为com.example.test，那么项目组ID就是com.example
project.groupId=com.github.chaichuanfa
#项目ID，通常情况下如果你的包名为com.example.test，那么项目ID就是test
project.artifactId=matisse
#包类型，Android库是aar
project.packaging=aar
#项目官方网站的地址，没有的话就用Github上的地址
project.siteUrl=https://github.com/chaichuanfa
#项目的Git地址
project.gitUrl=https://github.com/chaichuanfa/Matisse.git

#javadoc 生成的javadoc打开后主页显示的名称，通常跟项目名称一样即可
javadoc.name=matisse