<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_done"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="@string/menu_item_done_title"
        android:visible="true"
        app:showAsAction="always"/>

</menu>